* Bugs
* Future improvements
** TODO Make the line a list of pairs holding the character as a sequence of bytes and the length on screen
** TODO Add a kill ring to parley so C-y works
** TODO make the second prompt appear only when we have a non dumb terminal
** TODO write tests for line handling
** TODO make the line a buffer of glyphs with formatting information
